## User service URLs

ADD_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AddUser

ADD_ANONYMOUS_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AddAnonymousUser

ADD_TENANT_ADMIN_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AddTenantAdminUser

UPDATE_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/UpdateUser

USER_DETAILS_BY_USERNAME_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/UserDetailsByUserName?tenantId=%d&userName=%s&productName=%s

USER_DETAILS_BY_USERID_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/UserDetailsByUserId?tenantId=%d&userId=%s&productName=%s

	#(tenantId=815&productName=TESTCOE)
GET_ANONYMOUS_USERS_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AnonymousUsers?tenantId=%s&productName=%s

APPROVE_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/ApproveUser
	
	#(tenantId=815&productName=TESTCOE)
GET_USERS_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/Users?tenantId=%d&productName=%s

#Register user URL 
REGISTER_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/RegisterUser?userName=%s&password=%s&applicationName=%s&tenantSlugName=%s

#Validate user url
VALIDATE_USER_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/ValidateUser?userName=%s&password=%s&applicationName=%s&tenantSlugName=%s

#AddGroup
ADD_GROUP_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AddGroup

##UpdateGroup
UPDATE_GROUP_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/UpdateGroup

##AddDepartment
ADD_DEPARTMENT_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AddDepartment

##Update Department
UPDATE_DEPARTMENT_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/UpdateDepartment

##DELETE GROUP BY PARAMETER
DELETE_GROUP_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/DeleteGroup?tenantId=%d&groupCode=%s&productSlugName=%s

##Delete Department
DELETE_DEPARTMENT_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/DeleteDepartment?tenantId=%d&departmentCode=%s&productSlugName=%s

##ASSIGN_USER_TO_GROUP
ASSIGN_USER_TO_GROUP_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AssignUserToGroup?tenantId=%d&userName=%s&groupCode=%s

##ASSIGN_USER_TO_DEPARTMENT
ASSIGN_USER_TO_DEPARTMENT_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/AssignUserToDepartment?tenantId=%d&userName=%s&departmentCode=%s


GET_STORED_PROCEDURE_DATA=http://msdp-saasservices.cloudapp.net:3434/api/UserService/GetStoredProcedureData?tenantId=%d&pageNo=%d&noOfRecords=%d

GET_GROUP_DETAILS_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/GroupDetails?tenantId=%d&groupCode=%s&productSlugName=%s

GET_GROUPS_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/Groups?tenantId=%d

GET_DEPARTMENT_DETAILS_URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/DepartmentDetails?tenantId=%d&departmentCode=%s&productSlugName=%s

GET_DEPARTMENT__URL=http://msdp-saasservices.cloudapp.net:3434/api/UserService/Departments?tenantId=%d